{
  "name": "project-delta",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm run vercel-build",
    "start": "cd frontend && npm start"
  },
  "workspaces": ["frontend", "backend"]
}